<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ygk-bh-n5e">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRB-5x-jWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="lir-Ms-jjY" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lir-Ms-jjY" id="mgQ-t6-A2f">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-Kf-dDV">
                                            <rect key="frame" x="24" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5Ik-uv-T07"/>
                                                <constraint firstAttribute="height" constant="60" id="gBU-RX-epJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pGt-An-hpO">
                                            <rect key="frame" x="100" y="26.000000000000004" width="120.66666666666669" height="41.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-ha-zyz">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Position, Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-IA-12c">
                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="120.66666666666667" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEU-ha-zyz" firstAttribute="top" secondItem="pGt-An-hpO" secondAttribute="top" id="NNZ-6e-z0Q"/>
                                                <constraint firstItem="WEU-ha-zyz" firstAttribute="leading" secondItem="pGt-An-hpO" secondAttribute="leading" id="ZN3-Z0-Prc"/>
                                                <constraint firstAttribute="trailing" secondItem="WEU-ha-zyz" secondAttribute="trailing" id="aNY-yc-oAn"/>
                                                <constraint firstItem="q1Y-IA-12c" firstAttribute="top" secondItem="WEU-ha-zyz" secondAttribute="bottom" constant="4" id="k0c-nq-uN1"/>
                                                <constraint firstAttribute="bottom" secondItem="q1Y-IA-12c" secondAttribute="bottom" id="w0f-Ie-5Wc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pGt-An-hpO" firstAttribute="centerY" secondItem="mgQ-t6-A2f" secondAttribute="centerY" id="4rf-ul-LqV"/>
                                        <constraint firstItem="wv5-Kf-dDV" firstAttribute="leading" secondItem="mgQ-t6-A2f" secondAttribute="leadingMargin" constant="4" id="4vZ-Aj-5he"/>
                                        <constraint firstItem="wv5-Kf-dDV" firstAttribute="top" secondItem="mgQ-t6-A2f" secondAttribute="topMargin" constant="5" id="6Vf-0f-nlB"/>
                                        <constraint firstItem="wv5-Kf-dDV" firstAttribute="leading" secondItem="mgQ-t6-A2f" secondAttribute="leading" constant="24" id="EVC-05-sgc"/>
                                        <constraint firstItem="wv5-Kf-dDV" firstAttribute="top" secondItem="mgQ-t6-A2f" secondAttribute="top" constant="16" id="U0f-vC-xVq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wv5-Kf-dDV" secondAttribute="bottom" constant="6" id="UgY-Tz-IIk"/>
                                        <constraint firstItem="pGt-An-hpO" firstAttribute="leading" secondItem="wv5-Kf-dDV" secondAttribute="trailing" constant="16" id="q68-nY-sdX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textName" destination="WEU-ha-zyz" id="bVX-C1-zzZ"/>
                                    <outlet property="textPosition" destination="q1Y-IA-12c" id="f5X-V4-QqA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="wAa-mt-IAT"/>
                    <connections>
                        <outlet property="TableView" destination="PRB-5x-jWZ" id="Okt-JD-2j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="116.51785714285714"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="w5T-xL-iyw">
            <objects>
                <tableViewController storyboardIdentifier="addView" id="JQW-P4-11o" customClass="AddViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcl-Hc-fcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="HzO-n6-e6I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="252" id="mga-ER-VsH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mga-ER-VsH" id="nCO-74-ECD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-oL-NGp">
                                                    <rect key="frame" x="111" y="43" width="192" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="JFp-uX-mub"/>
                                                        <constraint firstAttribute="height" constant="192" id="jtM-Gi-ffW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="96"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DNC-oL-NGp" firstAttribute="top" secondItem="nCO-74-ECD" secondAttribute="topMargin" constant="32" id="atC-JL-sPb"/>
                                                <constraint firstItem="DNC-oL-NGp" firstAttribute="centerX" secondItem="nCO-74-ECD" secondAttribute="centerX" id="yT8-6y-Qug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="TqK-VN-f7K">
                                        <rect key="frame" x="0.0" y="280" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqK-VN-f7K" id="8Bc-7a-yWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-fd-Wcy">
                                                    <rect key="frame" x="32" y="16" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-bL-umY">
                                                    <rect key="frame" x="32" y="37" width="362" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXp-bL-umY" firstAttribute="leading" secondItem="Ljk-fd-Wcy" secondAttribute="leading" id="4u5-e7-FD1"/>
                                                <constraint firstItem="KXp-bL-umY" firstAttribute="top" secondItem="Ljk-fd-Wcy" secondAttribute="bottom" constant="4" id="Ocs-UU-gNZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KXp-bL-umY" secondAttribute="trailing" id="WsL-Bh-Rar"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ljk-fd-Wcy" secondAttribute="trailing" id="Xvo-3Z-ahM"/>
                                                <constraint firstItem="Ljk-fd-Wcy" firstAttribute="top" secondItem="8Bc-7a-yWb" secondAttribute="top" constant="16" id="gBI-sY-jYg"/>
                                                <constraint firstItem="Ljk-fd-Wcy" firstAttribute="leading" secondItem="8Bc-7a-yWb" secondAttribute="leading" constant="32" id="kak-xf-M8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="wfm-CB-LzB">
                                        <rect key="frame" x="0.0" y="359" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfm-CB-LzB" id="1I6-F4-RIR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-wZ-naB">
                                                    <rect key="frame" x="32" y="16" width="53.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Position, Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uB-R3-T6h">
                                                    <rect key="frame" x="32" y="37" width="362" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kmi-wZ-naB" firstAttribute="leading" secondItem="1I6-F4-RIR" secondAttribute="leading" constant="32" id="CJs-mr-W9Q"/>
                                                <constraint firstItem="Kmi-wZ-naB" firstAttribute="top" secondItem="1I6-F4-RIR" secondAttribute="top" constant="16" id="D4l-pG-DuG"/>
                                                <constraint firstItem="0uB-R3-T6h" firstAttribute="leading" secondItem="Kmi-wZ-naB" secondAttribute="leading" id="XCL-3d-5kd"/>
                                                <constraint firstItem="0uB-R3-T6h" firstAttribute="top" secondItem="Kmi-wZ-naB" secondAttribute="bottom" constant="4" id="k37-be-EJv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0uB-R3-T6h" secondAttribute="trailing" id="ldf-s4-HQ5"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Kmi-wZ-naB" secondAttribute="trailing" id="pNY-CY-LW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="mqb-t5-ZBY">
                                        <rect key="frame" x="0.0" y="438" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqb-t5-ZBY" id="BVg-aa-6j9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-Q0-uH6">
                                                    <rect key="frame" x="31.999999999999996" y="16" width="35.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@default.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-kF-eSI">
                                                    <rect key="frame" x="32" y="37" width="362" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4NL-kF-eSI" firstAttribute="leading" secondItem="xeg-Q0-uH6" secondAttribute="leading" id="3dQ-8l-qZG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4NL-kF-eSI" secondAttribute="trailing" id="UKw-hi-d3x"/>
                                                <constraint firstItem="xeg-Q0-uH6" firstAttribute="top" secondItem="BVg-aa-6j9" secondAttribute="top" constant="16" id="UeQ-qP-YTa"/>
                                                <constraint firstItem="xeg-Q0-uH6" firstAttribute="leading" secondItem="BVg-aa-6j9" secondAttribute="leading" constant="32" id="Vbt-4H-xD7"/>
                                                <constraint firstItem="4NL-kF-eSI" firstAttribute="top" secondItem="xeg-Q0-uH6" secondAttribute="bottom" constant="4" id="gCv-CW-IGk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xeg-Q0-uH6" secondAttribute="trailing" id="udF-1s-MYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="aHb-H6-kBU">
                                        <rect key="frame" x="0.0" y="517" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHb-H6-kBU" id="58a-X3-aJf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-65-n9O">
                                                    <rect key="frame" x="32" y="16" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1-(234) 567-8901" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-8J-ciE">
                                                    <rect key="frame" x="32" y="37" width="362" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGY-8J-ciE" firstAttribute="top" secondItem="XjO-65-n9O" secondAttribute="bottom" constant="4" id="1fO-2R-3WQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XjO-65-n9O" secondAttribute="trailing" id="5l3-BZ-9ms"/>
                                                <constraint firstItem="tGY-8J-ciE" firstAttribute="leading" secondItem="XjO-65-n9O" secondAttribute="leading" id="9UX-Jc-PJ2"/>
                                                <constraint firstItem="XjO-65-n9O" firstAttribute="leading" secondItem="58a-X3-aJf" secondAttribute="leading" constant="32" id="BXP-V7-Mxh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tGY-8J-ciE" secondAttribute="trailing" id="Bd4-Pf-kke"/>
                                                <constraint firstItem="XjO-65-n9O" firstAttribute="top" secondItem="58a-X3-aJf" secondAttribute="top" constant="16" id="Si4-yS-5z4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JQW-P4-11o" id="7u3-b1-Zt8"/>
                            <outlet property="delegate" destination="JQW-P4-11o" id="BtM-iT-MmY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ERD-Yb-iwp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yn2-3Y-GTc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dtv-fr-KtH">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="VH2-6m-Uea" kind="unwind" identifier="back" unwindAction="backToContactsTbVWithSegue:" id="L0N-oY-3VD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Uyy-US-9kt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tAd-kx-pNF">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <connections>
                                <segue destination="VH2-6m-Uea" kind="unwind" identifier="save" unwindAction="savePersonDetailWithSegue:" id="DTl-zc-elk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldEmail" destination="4NL-kF-eSI" id="yBg-7j-OM4"/>
                        <outlet property="textFieldMobile" destination="tGY-8J-ciE" id="FYU-5f-RVF"/>
                        <outlet property="textFieldName" destination="KXp-bL-umY" id="gMH-nw-bPi"/>
                        <outlet property="textFieldPosition" destination="0uB-R3-T6h" id="ZdA-zV-A0e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7o-Vk-l8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VH2-6m-Uea" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2955" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrw-nv-v2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ygk-bh-n5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAH-Zl-FY7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Et-nS-dgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsz-Nq-wiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IYb-Yi-Gl0">
            <objects>
                <viewController storyboardIdentifier="second" id="Meo-6U-1Sx" customClass="SecondViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rah-vf-fWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-Km-lTA">
                                <rect key="frame" x="0.33333333333334281" y="0.0" width="413.33333333333326" height="339"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-qa-8qQ">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="149.99999999999997" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149.99999999999997" id="kcK-dT-Avy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-qS-rTT">
                                        <rect key="frame" x="50" y="180" width="313.33333333333331" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-kH-PCp">
                                        <rect key="frame" x="0.0" y="279" width="413.33333333333331" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-1s-K2X">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="21" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="21"/>
                                                <state key="normal" title="Message" image="message.circle.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-3d-ule">
                                                <rect key="frame" x="84.666666666666657" y="0.0" width="74.666666666666657" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="21" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="21"/>
                                                <state key="normal" title="Call" image="phone.circle.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-Kd-3kJ">
                                                <rect key="frame" x="169.33333333333331" y="0.0" width="74.666666666666686" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="21" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="21"/>
                                                <state key="normal" title="Video" image="video.circle.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03D-ZU-yPq">
                                                <rect key="frame" x="253.99999999999997" y="0.0" width="74.666666666666657" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="21" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="21"/>
                                                <state key="normal" title="Mail" image="envelope.circle.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-Ux-oCF">
                                                <rect key="frame" x="338.66666666666669" y="0.0" width="74.666666666666686" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="21" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="21"/>
                                                <state key="normal" title="Pay" image="dollarsign.circle.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="X05-pa-7d0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IBG-qS-rTT" firstAttribute="top" secondItem="BSC-qa-8qQ" secondAttribute="bottom" constant="30" id="4PX-Rr-stJ"/>
                                    <constraint firstItem="IBG-qS-rTT" firstAttribute="leading" secondItem="hYP-Km-lTA" secondAttribute="leading" constant="50" id="85p-7B-efD"/>
                                    <constraint firstItem="IBG-qS-rTT" firstAttribute="top" secondItem="BSC-qa-8qQ" secondAttribute="bottom" constant="30" id="U40-SU-ds7"/>
                                    <constraint firstItem="BSC-qa-8qQ" firstAttribute="leading" secondItem="hYP-Km-lTA" secondAttribute="leading" constant="131.66999999999999" id="W1S-FA-FGa"/>
                                    <constraint firstAttribute="trailing" secondItem="BSC-qa-8qQ" secondAttribute="trailing" constant="131.66999999999999" id="WjS-7l-aU4"/>
                                    <constraint firstAttribute="trailing" secondItem="IBG-qS-rTT" secondAttribute="trailing" constant="50" id="YBy-kJ-OUh"/>
                                    <constraint firstItem="Xlg-kH-PCp" firstAttribute="top" secondItem="IBG-qS-rTT" secondAttribute="bottom" constant="30" id="onf-MZ-EdV"/>
                                    <constraint firstItem="Xlg-kH-PCp" firstAttribute="leading" secondItem="hYP-Km-lTA" secondAttribute="leading" id="v2x-4A-T2k"/>
                                    <constraint firstAttribute="bottom" secondItem="Xlg-kH-PCp" secondAttribute="bottom" id="vo2-zA-RYn"/>
                                    <constraint firstAttribute="trailing" secondItem="Xlg-kH-PCp" secondAttribute="trailing" id="zZK-vW-h9x"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-7l-COV">
                                <rect key="frame" x="0.0" y="347" width="414" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="90" id="7Lc-ix-nG7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Lc-ix-nG7" id="0i7-4g-jqH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HMs-sK-Qx2" firstAttribute="bottom" secondItem="hYP-Km-lTA" secondAttribute="bottom" constant="469" id="Aq9-Z7-1LF"/>
                            <constraint firstItem="hYP-Km-lTA" firstAttribute="centerX" secondItem="rah-vf-fWG" secondAttribute="centerX" id="Cuu-x6-Pw8"/>
                            <constraint firstItem="L8s-7l-COV" firstAttribute="top" secondItem="hYP-Km-lTA" secondAttribute="bottom" constant="8" id="P01-ow-WkC"/>
                            <constraint firstItem="HMs-sK-Qx2" firstAttribute="trailing" secondItem="L8s-7l-COV" secondAttribute="trailing" id="QNO-fV-7az"/>
                            <constraint firstItem="L8s-7l-COV" firstAttribute="leading" secondItem="HMs-sK-Qx2" secondAttribute="leading" id="T9n-cN-BRG"/>
                            <constraint firstItem="hYP-Km-lTA" firstAttribute="top" secondItem="HMs-sK-Qx2" secondAttribute="top" id="gnd-HG-dN2"/>
                            <constraint firstItem="L8s-7l-COV" firstAttribute="bottom" secondItem="HMs-sK-Qx2" secondAttribute="bottom" id="h0v-1B-7E3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMs-sK-Qx2"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIU-XU-Foz"/>
                    <connections>
                        <outlet property="imageView" destination="BSC-qa-8qQ" id="xa6-3G-Iw2"/>
                        <outlet property="labelTextName" destination="IBG-qS-rTT" id="8Wi-Fx-E9S"/>
                        <outlet property="table" destination="L8s-7l-COV" id="NOz-Rw-fKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv0-P5-bpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="812"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="dyr-tN-EUX">
            <objects>
                <tableViewController storyboardIdentifier="editView" id="f2i-2Q-1UL" customClass="EditTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pn1-4C-LGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Sk3-En-DHS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="252" id="Dpi-rm-Vka">
                                        <rect key="frame" x="0.0" y="28" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpi-rm-Vka" id="Sb6-jQ-7Mo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-5c-UPX">
                                                    <rect key="frame" x="111" y="11" width="192" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="CXB-gO-WpW"/>
                                                        <constraint firstAttribute="width" constant="192" id="eDP-dL-ysp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="96"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d29-ax-eOQ">
                                                    <rect key="frame" x="111" y="211" width="192" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Select photo">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="d29-ax-eOQ" secondAttribute="trailing" id="5eR-UB-vru"/>
                                                <constraint firstItem="d29-ax-eOQ" firstAttribute="bottom" secondItem="Sb6-jQ-7Mo" secondAttribute="bottomMargin" id="84P-b4-10y"/>
                                                <constraint firstItem="d29-ax-eOQ" firstAttribute="leading" secondItem="Sb6-jQ-7Mo" secondAttribute="leadingMargin" constant="91" id="GRH-CG-2h3"/>
                                                <constraint firstItem="5Gh-5c-UPX" firstAttribute="centerX" secondItem="Sb6-jQ-7Mo" secondAttribute="centerX" id="Pix-Cv-zAe"/>
                                                <constraint firstItem="d29-ax-eOQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sb6-jQ-7Mo" secondAttribute="leadingMargin" id="TUJ-U9-KBn"/>
                                                <constraint firstItem="d29-ax-eOQ" firstAttribute="top" secondItem="5Gh-5c-UPX" secondAttribute="bottom" constant="8" id="aOJ-S9-X5T"/>
                                                <constraint firstItem="5Gh-5c-UPX" firstAttribute="top" secondItem="Sb6-jQ-7Mo" secondAttribute="topMargin" id="abU-zt-2k6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Gh-5c-UPX" secondAttribute="trailing" constant="91" id="btf-wa-4Zk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d29-ax-eOQ" secondAttribute="trailing" constant="91" id="d8C-ho-Ysv"/>
                                                <constraint firstItem="5Gh-5c-UPX" firstAttribute="leading" secondItem="Sb6-jQ-7Mo" secondAttribute="leadingMargin" constant="91" id="nab-eo-9BN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="htK-lk-RRC">
                                        <rect key="frame" x="0.0" y="280" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htK-lk-RRC" id="Rrm-if-4lt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-Kt-MSC">
                                                    <rect key="frame" x="32" y="16" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-7E-Z6e">
                                                    <rect key="frame" x="32" y="37" width="362" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ejD-Kt-MSC" secondAttribute="trailing" id="9Wg-EV-pNu"/>
                                                <constraint firstItem="ejD-Kt-MSC" firstAttribute="leading" secondItem="Rrm-if-4lt" secondAttribute="leading" constant="32" id="FbL-7D-pUo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ARN-7E-Z6e" secondAttribute="trailing" id="Q9Y-sh-ufs"/>
                                                <constraint firstItem="ejD-Kt-MSC" firstAttribute="top" secondItem="Rrm-if-4lt" secondAttribute="top" constant="16" id="d4e-QU-3XP"/>
                                                <constraint firstItem="ARN-7E-Z6e" firstAttribute="leading" secondItem="ejD-Kt-MSC" secondAttribute="leading" id="dBk-9Y-jDS"/>
                                                <constraint firstItem="ARN-7E-Z6e" firstAttribute="top" secondItem="ejD-Kt-MSC" secondAttribute="bottom" constant="4" id="jan-yH-ruz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="ZwZ-7C-KfL">
                                        <rect key="frame" x="0.0" y="359" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwZ-7C-KfL" id="kEd-N2-vcs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-2g-dGF">
                                                    <rect key="frame" x="32" y="16" width="53.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Position, Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDc-Fa-uuz">
                                                    <rect key="frame" x="32" y="37" width="362" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mvC-2g-dGF" firstAttribute="leading" secondItem="kEd-N2-vcs" secondAttribute="leading" constant="32" id="3qH-iw-tya"/>
                                                <constraint firstItem="oDc-Fa-uuz" firstAttribute="leading" secondItem="mvC-2g-dGF" secondAttribute="leading" id="ImS-cn-sdN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mvC-2g-dGF" secondAttribute="trailing" id="aiB-lx-wda"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oDc-Fa-uuz" secondAttribute="trailing" id="ew2-7g-cXr"/>
                                                <constraint firstItem="oDc-Fa-uuz" firstAttribute="top" secondItem="mvC-2g-dGF" secondAttribute="bottom" constant="4" id="fCT-AK-SGw"/>
                                                <constraint firstItem="mvC-2g-dGF" firstAttribute="top" secondItem="kEd-N2-vcs" secondAttribute="top" constant="16" id="mRS-bY-EO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="Jol-Qa-V17">
                                        <rect key="frame" x="0.0" y="438" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jol-Qa-V17" id="ImV-G5-K74">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Y-Ig-y2E">
                                                    <rect key="frame" x="31.999999999999996" y="16" width="35.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@default.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-y9-tAG">
                                                    <rect key="frame" x="32" y="37" width="362" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rmp-y9-tAG" secondAttribute="trailing" id="1ZF-4D-ZzD"/>
                                                <constraint firstItem="rmp-y9-tAG" firstAttribute="top" secondItem="C9Y-Ig-y2E" secondAttribute="bottom" constant="4" id="Dnv-nz-BuO"/>
                                                <constraint firstItem="rmp-y9-tAG" firstAttribute="leading" secondItem="C9Y-Ig-y2E" secondAttribute="leading" id="M8m-i2-sCf"/>
                                                <constraint firstItem="C9Y-Ig-y2E" firstAttribute="leading" secondItem="ImV-G5-K74" secondAttribute="leading" constant="32" id="ZqX-oq-LFy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="C9Y-Ig-y2E" secondAttribute="trailing" id="l89-cU-cyG"/>
                                                <constraint firstItem="C9Y-Ig-y2E" firstAttribute="top" secondItem="ImV-G5-K74" secondAttribute="top" constant="16" id="wwN-Po-fIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="EI5-gN-P13">
                                        <rect key="frame" x="0.0" y="517" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EI5-gN-P13" id="z5D-Rd-5O2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-YS-YIJ">
                                                    <rect key="frame" x="32" y="16" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1-(234) 567-8901" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-8E-kqF">
                                                    <rect key="frame" x="32" y="37" width="362" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Bo-YS-YIJ" firstAttribute="top" secondItem="z5D-Rd-5O2" secondAttribute="top" constant="16" id="7A2-Zp-hWK"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4Bo-YS-YIJ" secondAttribute="trailing" id="CCc-He-Qje"/>
                                                <constraint firstItem="7wP-8E-kqF" firstAttribute="top" secondItem="4Bo-YS-YIJ" secondAttribute="bottom" constant="4" id="Fo2-dj-q7Q"/>
                                                <constraint firstItem="4Bo-YS-YIJ" firstAttribute="leading" secondItem="z5D-Rd-5O2" secondAttribute="leading" constant="32" id="Svj-zs-fjv"/>
                                                <constraint firstItem="7wP-8E-kqF" firstAttribute="leading" secondItem="4Bo-YS-YIJ" secondAttribute="leading" id="cvL-yO-3bO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wP-8E-kqF" secondAttribute="trailing" id="nu0-Lw-JLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f2i-2Q-1UL" id="EAI-jW-3PQ"/>
                            <outlet property="delegate" destination="f2i-2Q-1UL" id="WXf-mH-HMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a13-W3-TMu">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5nH-Uc-o5w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X53-Zi-Gjh">
                                <rect key="frame" x="340" y="5" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="waY-NF-TRr" kind="unwind" identifier="save" unwindAction="saveContactDetailWithSegue:" id="5RA-OM-aJd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="5Gh-5c-UPX" id="YjR-Xq-az3"/>
                        <outlet property="emailTextField" destination="rmp-y9-tAG" id="rHz-YS-Lhf"/>
                        <outlet property="nameTextField" destination="ARN-7E-Z6e" id="SI4-uc-Kz9"/>
                        <outlet property="phoneTextField" destination="7wP-8E-kqF" id="CBm-5K-FSb"/>
                        <outlet property="positionTextField" destination="oDc-Fa-uuz" id="N4O-xJ-elU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3h-3w-2SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="waY-NF-TRr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3604.347826086957" y="808.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5d-Mq-oGh">
            <objects>
                <navigationController id="aCc-72-Th3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivz-67-DvG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Meo-6U-1Sx" kind="relationship" relationship="rootViewController" id="HaL-q2-Nn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUb-bb-aYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flp-f0-VTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHz-cc-0Ki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uy5-RC-Rmd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2i-2Q-1UL" kind="relationship" relationship="rootViewController" id="cvd-gO-cOK"/>
                        <segue destination="Meo-6U-1Sx" kind="show" id="14n-KS-LwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHl-BE-E8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="808.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5T-mX-U0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUI-ng-Bvd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baA-bl-9tn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQW-P4-11o" kind="relationship" relationship="rootViewController" id="Auh-Zo-zeb"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="1QU-S5-w2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enn-8S-bp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="14n-KS-LwM"/>
        <segue reference="0Et-nS-dgB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="User" width="600" height="600"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="envelope.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message.circle.fill" catalog="system" width="128" height="121"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <image name="video.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
